-cp /home/mixer/.haxe/libs/kha/16,1,2/Sources
-cp /home/mixer/.haxe/libs/kha/16,1,2/Backends/HTML5
-cp /home/mixer/.haxe/libs/ecs/git/src
-cp /home/mixer/.haxe/libs/tink_macro/0,17,4/src
-cp /home/mixer/.haxe/libs/tink_core/1,21,0/src
-cp /home/mixer/.haxe/libs/tink_priority/0,1,4/src
-cp /home/mixer/.haxe/libs/tink_state/0,10,1/src
-cp /home/mixer/.haxe/libs/tink_core/1,21,0/src
-cp ../Sources
-D sys_html5
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_g4
-D sys_a1
-D sys_a2
-D kha
-js html5/kha.js
-main Main
